# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_USER_BASE_API='http://localhost:3000/'
VUE_APP_VERSION_BASE_API='http://122.51.233.66:7777'
VUE_APP_LOG_BASE_API='http://122.51.233.66:8888'
